html,body{
    margin: 0;
    padding: 0;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.map-container {
    height: 100%;
    width: 100%;
}



  /* HTML marker styles */
.marker{
    position: absolute;
    cursor: pointer;
}


.svg-icon{
    display: flex;
    height: 2.6em;
    width: 2.6em;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 50%;
    padding: 0.5em;
}

.vector{
    width:2em; 
    height:2em;
    z-index: 5;
}

.hover-extension{
    top: 0;
    left: 0;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 0em;
    max-height: 2.6em;
    white-space: nowrap;
    overflow: hidden;
    border-radius: 20px;
    background-color: white;
    padding: 0.5em;
    opacity: 0;
    transition: opacity 0.30s ease 0s, max-width 0.5s ease 0s,max-height 0.5s ease 0s;
}

.marker:hover .hover-extension{
    max-width: 30em;
    opacity: 1;
    max-height: 30em;
}


.extension-text{
    flex: 0 0 2.6em;
    display: flex;
    padding: 0 1em 0 3em;
    align-items: center;
}

.info-container{
    display: flex;
    justify-content: center;
    padding: 1em;
    gap: 0.5em;
}

.info-column{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.online-badge{
    position: absolute;
    height: 1em;
    width: 1em;
    top: 0;
    left: 0;
    border-radius: 50%;
    z-index: 10;
}

.offline{
    background-color: red;
}

.online{
    background-color: rgb(0, 204, 61);
}

.translucent{
    position: absolute;
    height: 100vh;
    width: 100vw;
    opacity: 0.5;
    backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-container{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;

}

.modal-window{
    background-color: white;
    height: 70vh;
    width: 60vw;
    z-index: 10;
    border-radius: 5%;
    display: flex;
    flex-direction: column;
    padding: 2em;
}

.modal-header{
    display: flex;
    align-items: center;
    gap: 1em;
    font-family: 'Roboto', sans-serif;
}

.modal-header  p {
    color: rgb(95, 93, 93);
    padding: 0 0 0 2em;
    margin: 0;
}

.subtitle {
    display: flex;
    align-items: center;
    gap: 1em;
}

.green-circle{
    background-color: rgb(32, 194, 10);
    height: 0.5em;
    width: 0.5em;
    border-radius: 50%;
}

.modal-content{
    display: flex;
    padding: 1rem;
}

.cards-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    margin-bottom: 2rem;
}

.card{
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 20px;
    box-shadow: .5px .5px 5px rgba(0, 0, 0, 0.377);
    height: 6em;
    width: 40%;
    padding: 1em;
    gap: 2rem;
    font-family: 'Roboto', sans-serif;

}

.card h3, .card p{
    margin-bottom: .5em;
    margin-top: .5em;
}

.stats-container{
    background-image: url("../Assets/Daily\ Users.png");
    background-size: cover;
    border-radius: 20px;
    height: 20em;
    width: 100%;
    box-shadow: .5px .5px 5px rgba(0, 0, 0, 0.377);
}

.right-panel{
    width: 70%;
}

.activity-container{    
    border-radius: 20px;
    height: 38em;
    width: 32%;
    margin-left: 2rem;
    box-shadow: .5px .5px 5px rgba(0, 0, 0, 0.377);
    font-family: 'Roboto', sans-serif;
    padding: 1rem;
}

.activity-entry p{
    margin: 0 0 1em 2em;
    color: rgba(0, 0, 0, 0.514);
}

.line{
    transform: translateX(5%);
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    width: 90%;
    background-color: rgba(128, 128, 128, 0.603);
}

.hide{
    display: none;
}

